# MARKETLINK

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_text_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_avatar_cliente.xml  bg_avatar_repartidor.xml  bg_card_catalog.xml  bg_card_empresa_top_gradient.xml  bg_card_orders.xml  bg_card_profiles.xml  bg_chart_mock.xml  bg_gradient_appbar.xml  bg_gradient_companies.xml  bg_gradient_drawer_header.xml  bg_gradient_metric_delivery.xml  bg_gradient_metric_income.xml  bg_gradient_metric_pending.xml  bg_gradient_orders.xml  bg_gradient_products.xml  bg_gradient_reports.xml  bg_gradient_settings.xml  bg_gradient_splash.xml  bg_gradient_tracking.xml  bg_gradient_users.xml  bg_metric_delivery.xml  bg_metric_ganancia.xml  bg_metric_reps.xml  bg_product_placeholder.xml  chart_bar.xml  chip_filter_selector.xml  ic_bar_chart.xml  ic_chat.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file_download.xml  ic_groups.xml  ic_help_outline.xml  ic_inventory.xml  ic_lock.xml  ic_map.xml  ic_notifications.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_quick_actions.xml  bottom_sheet_role_selector.xml  chart_mock_view.xml  dialog_crear_perfil.xml  dialog_planes.xml  fragment_acerca_de.xml  fragment_add_edit_product.xml  fragment_ayuda.xml  fragment_cart.xml  fragment_configuracion.xml  fragment_dashboard.xml  fragment_empresa_detail.xml  fragment_empresa_list.xml  fragment_home.xml  fragment_login.xml  fragment_pedidos_list.xml  fragment_profile.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
